<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Đăng nhập shop quần áo 160Store.">
        <meta name="keywords" content="đăng nhập 160s, đăng kí 160s">
        <title>Đăng Nhập Hệ Thống shop 160store</title>
        <link rel="icon" type="image" href="logo160s.jpg">
         <link rel="stylesheet" href="style trangchu.css">
    </head>
    <body>
 <div class="sidebar">
    <div>
      <div class="admin-info">
        <img src="ảnh đại diện trang chủ..jpg" alt="Admin">
        <h3>Trần Vũ Phương Thùy </h3>
        <p>Quản trị viên</p>
      </div>
      <ul>
        <li><a href="trangchu.html"><i class="home"></i> Trang chủ</a></li>
        <li><a href="sanpham.html"><i class="box"></i> Sản phẩm</a></li>
        <li><a href="Khachhang.html"><i class="users"></i> Khách hàng</a></li>
        <li><a href="quanlinhansu.html"><i class="users"></i> Nhân sự</a></li>
        <li><a href="thongke.html"><i class="chart-line"></i> Thống kê</a></li>
      
      </ul>
    </div>
    <div class="logout">
      <a href="đăng nhập.html"><i class="power-off"></i> Đăng xuất</a>
    </div>
  </div>
  <h1>Quản lý sản phẩm</h1>
  <table>
    <thead>
      <tr>
        <th>STT</th>
        <th>Mã Sản Phẩm </th>
        <th> loại sản phẩm </th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>Kho còn</th>
        <th>Trạng thái</th>
        <th>Hành động</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td> PLID0237-01</td>
        <td> Áo Polo</td>
        <td>Áo Polo Nam ICONDENIM Shoulder Line</td>
        <td>379,000đ</td>
        <td>60</td>
        <td class="status in-stock">Còn hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
         <td>ATID0637-01 </td>
        <td> Áo Thun</td>
        <td>Áo Thun Nam ICONDENIM ICDN Basketball</td>
        <td>299,000đ</td>
        <td>0</td>
        <td class="status out-stock">Hết hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
         <td> ATID0583-01</td>
        <td> Áo Thun </td>
        <td>Áo Thun Nam ICONDENIM Canyon</td>
        <td>299,000đ</td>
        <td>80</td>
        <td class="status in-stock">Còn hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
         <td>  PLID0237-01 </td>
        <td> Áo polo +quần</td>
        <td>Combo Nâu (Áo Polo + Quần)</td>
        <td>379,000đ</td>
        <td>40</td>
        <td class="status in-stock">Còn hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
        <tr>
        <td>5</td>
         <td>  TLID0026-02</td>
        <td> Phụ Kiện </td>
        <td>Thắt Lưng Nam ICONDENIM Urban Essential</td>
        <td>379,000đ</td>
        <td>0</td>
        <td class="status out-stock">Hết hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
      <tr>
           <td>6</td>
         <td> TUID0061-01 </td>
        <td> Túi Xách- Balo </td>
        <td>Túi Tote Denim Nam ICONDENIM VIỆT NAM TRONG TIM</td>
        <td>379,000đ</td>
        <td>0</td>
        <td class="status out-stock">Hết hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
       <tr>    
          <td>7</td>
       <td>QSID0298-01</td>
       <td>Quần short jean </td>
       <td>Quần Short Jean Nam ICONDENIM Dark Grey</td>
       <td>350,000đ</td>
        <td>10</td>
       <td class="status low-stock">Sắp hết hàng</td>
         <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
          </td>     
       </tr>
         <tr>    
          <td>8</td>
       <td> KIID0033-01</td>
       <td>kính </td>
       <td>Mắt Kính Nam ICONDENIM BRONZE VIEW</td>
       <td>229,000đ</td>
        <td>12</td>
       <td class="status low-stock">Sắp hết hàng</td>
         <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
          </td>     
       </tr>
        <tr>
        <td>9</td>
        <td> GDID0043-05</td>
        <td> giày- Dép </td>
        <td>Dép Quai Ngang Nam ICONDENIM Shade Flow</td>
        <td>379,000đ</td>
        <td>119</td>
        <td class="status in-stock">Còn hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
       <tr>
        <td>10</td>
        <td> KIID0033-01</td>
        <td> mắt kính</td>
        <td>>Mắt Kính Nam ICONDENIM BRONZE VIEW</td>
        <td>229,000đ</td>
        <td>91</td>
        <td class="status in-stock">Còn hàng</td>
        <td>
          <button class="btn btn-edit"><i class="fas fa-edit"></i> Sửa</button>
          <button class="btn btn-delete"><i class="fas fa-trash"></i> Xóa</button>
        </td>
      </tr>
    </tbody>
  </table>


<script>// giúp nút xóa sửa có thể hoạt động 
  // Xử lý nút XÓA
  document.querySelectorAll(".btn-delete").forEach(button => {
    button.addEventListener("click", function() {
      let row = this.closest("tr"); // tìm dòng chứa nút bấm
      row.remove(); // xóa dòng
    });
  });

  // Xử lý nút SỬA
  document.querySelectorAll(".btn-edit").forEach(button => {
    button.addEventListener("click", function() {
      let row = this.closest("tr");
      let cells = row.querySelectorAll("td");

      // Ví dụ cho phép sửa tên sản phẩm (cột thứ 4)
      let currentName = cells[3].innerText;
      let newName = prompt("Nhập tên mới cho sản phẩm:", currentName);

      if (newName !== null && newName.trim() !== "") {
        cells[3].innerText = newName; // cập nhật lại bảng
      }
    });
  });
</script>

</body>
</html>
